<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="/logo-bogor.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
		
		<!-- PWA Meta Tags -->
		<meta name="theme-color" content="#ffffff" />
		<meta name="description" content="Sistem Informasi Dinas Pemberdayaan Masyarakat dan Desa Kabupaten Bogor" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta name="apple-mobile-web-app-title" content="DPMD" />
		<meta name="mobile-web-app-capable" content="yes" />
		
		<!-- Manifest -->
		<link rel="manifest" href="/manifest.json" />
		
		<title>DPMD Kabupaten Bogor</title>
		<script type="module" crossorigin src="/assets/index-DuMqZyKO.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-C8We4Rbp.css">
	<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
	<body>
		<div id="root"></div>
	</body>
</html>
